<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;Staging</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="BlockchainServices\InfluxLoggers\**" />
		<Compile Remove="CacheUpdaters\**" />
		<EmbeddedResource Remove="BlockchainServices\InfluxLoggers\**" />
		<EmbeddedResource Remove="CacheUpdaters\**" />
		<None Remove="BlockchainServices\InfluxLoggers\**" />
		<None Remove="CacheUpdaters\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="4.2.1" />
		<PackageReference Include="Fizzler.Systems.HtmlAgilityPack" Version="1.2.1" />
		<PackageReference Include="Hangfire" Version="1.8.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.0" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="InfluxDB.Client.Core" Version="4.13.0-dev.10871" />
		<PackageReference Include="InfluxDB.Client.Flux" Version="4.13.0-dev.10871" />
		<PackageReference Include="InfluxDB.Client.Linq" Version="4.13.0-dev.10871" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.3.23174.8" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0-preview.3.23174.8" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-preview.3.23174.8" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.3.23174.8" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="NLog.Database" Version="5.1.4" />
		<PackageReference Include="NLog.Targets.InfluxDB" Version="1.0.9" />
		<PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
		<PackageReference Include="ServiceStack.Text" Version="6.8.0" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ETHTPS.BIL\ETHTPS.API.BIL.csproj" />
		<ProjectReference Include="..\ETHTPS.Configuration\ETHTPS.Configuration.csproj" />
		<ProjectReference Include="..\ETHTPS.Data.Database\ETHTPS.Data.Integrations.MSSQL.csproj" />
		<ProjectReference Include="..\ETHTPS.Data.InfluxIntegration\ETHTPS.Data.Integrations.InfluxIntegration.csproj" />
		<ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
	</ItemGroup>

</Project>
