<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog.Database" Version="5.1.5" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.BackgroundServices\ETHTPS.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Recurring\Database\" />
  </ItemGroup>

</Project>
