# ethtps.backend

./: .dockerignore  .env  .env.development  .env.testing  .gitignore  ETHTPS.sln  ETHTPS.sln.DotSettings  README.md  Untitled Diagram.drawio  docker-compose.dcproj  docker-compose.development.yml  docker-compose.override.yml  docker-compose.testing.yml  docker-compose.yml  launchSettings.json  package-lock.json  prepare.sh
ETHTPS.API/: Dockerfile  ETHTPS.API.csproj  Program.cs  Startup.cs  docker-compose.debug.yml
ETHTPS.API.BIL.Tests/: ETHTPS.Tests.csproj  TestBase.cs
ETHTPS.API.BIL.Tests/AutoSetup/: AutoSetupTests.cs
ETHTPS.API.BIL.Tests/ConfigurationProviderTests/: BasicConfigurationProviderTests.cs  ProviderConfigurationServiceTests.cs
ETHTPS.API.BIL.Tests/Data/: BasicTests.cs  L2DataModelTests.cs
ETHTPS.API.BIL.Tests/DataTransformation/: DataTransformationTests.cs
ETHTPS.API.BIL.Tests/Extensions/: TestExtensions.cs
ETHTPS.API.BIL.Tests/InfluxTests/: BlockInfoTests.cs  InfluxTests.cs  InfluxValueTests.cs
ETHTPS.API.BIL.Tests/PerformanceTests/: RabbitMQThroughputTest.cs
ETHTPS.API.BIL.Tests/ProviderTests/: CustomProvidersTests.cs  EthereumTestBase.cs  InfuraProvidersTests.cs  ProviderTestBase.cs
ETHTPS.API.BIL.Tests/ServiceTests/: CacheTests.cs  DataUpdaterServiceTests.cs  LatestEntryAggregatorTests.cs  RabbitMQMessagePublisherTests.cs
ETHTPS.API.BIL.Tests/WSTests/: WebsocketsTests.cs
ETHTPS.API.Core/: Constants.cs  ETHTPS.API.Core.csproj
ETHTPS.API.Core/Attributes/: TTLAttribute.cs
ETHTPS.API.Core/Controllers/: APIControllerBase.cs
ETHTPS.API.Core/Filters/: AddXAPIKeyHeaderParameter.cs  CustomModelDocumentFilter.cs  PolymorphismDocumentFilter.cs
ETHTPS.API.Core/Middlewares/: AccesStatsMiddleware.cs  RedisCacheMiddleware.cs  UnstableConnectionSimulatorMiddleware.cs
ETHTPS.API.Core/Services/: ContextServiceBase.cs  HistoricalMethodsServiceBase.cs  RedisCachedDataService.cs
ETHTPS.API.Gateway/: ETHTPS.API.Gateway.csproj  Program.cs
ETHTPS.API.Gateway/Properties/: launchSettings.json
ETHTPS.API/Controllers/: APIKeyController.cs  AdminController.cs  BlockInfoController.cs  ChartDataController.cs  DataInitialization.cs  ExperimentController.cs  ExternalWebsitesController.cs  FeedbackController.cs  InfoController.cs  IngestionController.cs  ManagementController.cs  MarkdownPagesController.cs  PageModelController.cs  ProvidersController.cs  TimeWarpController.cs  UpdaterStatusController.cs
ETHTPS.API/Properties/: launchSettings.json
ETHTPS.BIL/: ETHTPS.API.BIL.csproj
ETHTPS.BackgroundServices/: Constants.cs  ETHTPS.Services.csproj
ETHTPS.BackgroundServices/Activators/: HangfireActivator.cs
ETHTPS.BackgroundServices/BlockchainServices/: BlockInfoProviderDataLoggerBase.cs
ETHTPS.BackgroundServices/Extensions/: ReflectionExtensions.cs
ETHTPS.BackgroundServices/LiveData/: WSAPIPublisher.cs  (+1 more)
ETHTPS.Configuration/: AllLinksModel.cs  ConfigurationStringLinksModel.cs  Constants.cs  DBConfigurationProvider.cs  DBConfigurationProviderWithCache.cs  ETHTPS.Configuration.csproj  IConfigurationString.cs  IConfigurationStringProvider.cs  IDBConfigurationProvider.cs  IEnvironmentConfiguration.cs  IEnvironmentProvider.cs  IMicroservice.cs  IMicroserviceProvider.cs  InsertGenerationResult.cs  StartupConfig.json  StartupConfigStrings.json
ETHTPS.Daemon/: ETHTPS.Daemon.csproj  Program.cs
ETHTPS.Data/: .env.data.development  Constants.cs  ETHTPS.Data.Core.csproj  Enums.cs  GroupByAttribute.cs  IBlock.cs  ICachedKey.cs  IGuidEntity.cs  IIndexed.cs
ETHTPS.Data.Database/: APIKey.cs  AggregatedCounter.cs  AggregatedEnpointStat.cs  ApikeyExperimentBinding.cs  ApikeyGroup.cs  AppConfigurationValue.cs  CachedResponse.cs  Counter.cs  DataUpdater.cs  DataUpdaterType.cs  DetailedAccessStat.cs  ETHTPS.Data.Integrations.MSSQL.csproj  ETHTPSContext.cs  ETHTPSContextBase.cs  Experiment.cs  ExperimentFeedback.cs  ExperimentResult.cs  ExperimentRunParameter.cs  ExperimentTarget.cs  ExperimentTargetType.cs  ExperimentalSession.cs  ExternalWebsite.cs  ExternalWebsiteCategory.cs  Feature.cs  FeedbackTypes.cs  Group.cs  GroupRole.cs  Hash.cs  Job.cs  JobParameter.cs  JobQueue.cs  List.cs  LiveDataUpdaterStatus.cs  MarkdownPage.cs  Network.cs  OldestLoggedHistoricalEntry.cs  OldestLoggedTimeWarpBlock.cs  Permission.cs  PermissionsForRole.cs  Project.cs  (+19 more)
ETHTPS.Data.InfluxIntegration/: DomainEntityConverter.cs  ETHTPS.Data.Integrations.InfluxIntegration.csproj  IInfluxReader.cs  IInfluxWriter.cs  InfluxException.cs  InfluxTimeBucketService.cs  InfluxWrapper.cs  InfluxWrapperConfiguration.cs
ETHTPS.DependencyInjection/: CachingExtensions.cs  CoreServicesExtensions.cs  DataUpdaterExtensions.cs  DatabaseExtensions.cs  ETHTPS.API.DependencyInjection.csproj  ForwardExtensions.cs  HangfireExtensions.cs  HistoricalUpdaterExtensions.cs  LoggingExtensions.cs  NewtonsoftExtensions.cs  StatusExtensions.cs  SwaggerExtensions.cs  TimeWarpExtensions.cs
ETHTPS.HangfireRunner/: Constants.cs  Dockerfile  ETHTPS.TaskRunner.csproj  Program.cs
ETHTPS.Runner/: ETHTPS.Runner.csproj  ExtendedProgressBar.cs  Program.cs  Resource.cs  Service.cs  Startup.example.json  StartupConfig.cs  SystemResources.cs  WindowedService.cs
ETHTPS.Security/: ETHTPS.API.Security.Core.csproj  KeyGenerator.cs
ETHTPS.Services.BackgroundTasks/: ETHTPS.Services.BackgroundTasks.csproj
ETHTPS.Services.Ethereum/: AVAXCChainBlockInfoProvider.cs  ArbitrumNovaBlockInfoProvider.cs  AztecBlockInfoProvider.cs  BlockInfoProviderBase.cs  BobaNetworkBlockInfoProvider.cs  ETHTPS.Services.Ethereum.csproj  HabitatBlockInfoProvider.cs  ImmutableXBlockInfoProvider.cs  LoopringBlockInfoProvider.cs  MetisBlockInfoProvider.cs  Nahmii20BlockInfoProvider.cs  OMGNetworkBlockInfoProvider.cs  PolygonBlockInfoProvider.cs  PolygonHermezBlockInfoProvider.cs  README.md  RoninBlockInfoProvider.cs  VoyagerBlockInfoProvider.cs  XDAIBlockInfoProvider.cs  ZKSpaceBlockInfoProvider.cs  ZKSsyncBlockInfoProvider.cs  ZKSsyncEraBlockInfoProvider.cs  ZKSwapBlockInfoProvider.cs  ZKTubeBlockInfoProvider.cs
ETHTPS.Utils/: ETHTPS.Utils.csproj
(+464 files in other folders)
