<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Deedle" Version="3.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\Services\HistoricalDataProvider\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ETHTPS.Configuration\ETHTPS.Configuration.csproj" />
	  <ProjectReference Include="..\ETHTPS.Data.Database\ETHTPS.Data.Integrations.MSSQL.csproj" />
	  <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
	</ItemGroup>

</Project>
