<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="InfluxWrapper\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluxQuery.Net" Version="1.1.0" />
    <PackageReference Include="InfluxDB.Client" Version="4.11.0" />
    <PackageReference Include="InfluxDB.Client.Core" Version="4.11.0" />
    <PackageReference Include="InfluxDB.Client.Flux" Version="4.11.0" />
    <PackageReference Include="InfluxDB.Client.Linq" Version="4.11.0" />
    <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.BIL\ETHTPS.API.BIL.csproj" />
    <ProjectReference Include="..\ETHTPS.Configuration\ETHTPS.Configuration.csproj" />
    <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
  </ItemGroup>

</Project>
