<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Staging</Configurations>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.0-preview.3.23177.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.3.23174.8" />
    <PackageReference Include="NLog.Database" Version="5.1.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.104" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters.Abstractions" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	  <PackageReference Include="Steeltoe.Common" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Common.Abstractions" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Common.Http" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Discovery.Abstractions" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Extensions.Configuration.Abstractions" Version="3.2.3" />
	  <PackageReference Include="Steeltoe.Extensions.Logging.DynamicLogger" Version="3.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETHTPS.API.Core.Integrations\ETHTPS.API.Core.Integrations.MSSQL.csproj" />
    <ProjectReference Include="..\ETHTPS.BackgroundServices\ETHTPS.Services.csproj" />
    <ProjectReference Include="..\ETHTPS.BIL\ETHTPS.API.BIL.csproj" />
    <ProjectReference Include="..\ETHTPS.Security\ETHTPS.API.Security.Core.csproj" />
    <ProjectReference Include="..\ETHTPS.Services.BackgroundTasks\ETHTPS.Services.BackgroundTasks.csproj" />
  </ItemGroup>

</Project>
