<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Configurations>Debug;Release;Staging;Testing</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NLog.Database" Version="5.2.3" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ETHTPS.BackgroundServices\ETHTPS.Services.csproj" />
	</ItemGroup>

</Project>
