<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BetterConsoleTables" Version="2.0.4-rc1" />
		<PackageReference Include="Goblinfactory.Konsole" Version="7.0.0.7-alpha" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
	</ItemGroup>

</Project>
