<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Staging</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="EntityGraphQL" Version="4.3.0" />
		<PackageReference Include="EntityGraphQL.AspNet" Version="4.3.0" />
		<PackageReference Include="NLog.Database" Version="5.1.4" />
		<PackageReference Include="NLog.Extensions.Hosting" Version="5.2.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.6.111" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureServiceBus" Version="7.0.0-rc2.5" />
		<PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="7.0.0-rc2.5" />
		<PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="7.0.0-rc2.11" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="7.0.0-rc2.7" />
		<PackageReference Include="Google.Protobuf" Version="3.23.0" />
		<PackageReference Include="Grpc.AspNetCore.Server" Version="2.53.0" />
		<PackageReference Include="Grpc.Tools" Version="2.54.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0-beta3" />
		<PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0-beta3" />
		<PackageReference Include="Microsoft.ApplicationInsights.Kubernetes" Version="6.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ETHTPS.BIL\ETHTPS.API.BIL.csproj" />
		<ProjectReference Include="..\ETHTPS.Data.Database\ETHTPS.Data.Integrations.MSSQL.csproj" />
		<ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
		<ProjectReference Include="..\ETHTPS.Services.BackgroundTasks\ETHTPS.Services.BackgroundTasks.csproj" />
		<ProjectReference Include="..\ETHTPS.Services.Ethereum\ETHTPS.Services.Ethereum.csproj" />
	</ItemGroup>

</Project>
