<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Platforms>AnyCPU;x64</Platforms>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
		<Configurations>Debug;Release;Testing</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Coravel" Version="5.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="NLog.Database" Version="5.2.3" />
		<PackageReference Include="Steeltoe.Discovery.Consul" Version="3.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ETHTPS.Configuration\ETHTPS.Configuration.csproj" />
		<ProjectReference Include="..\ETHTPS.Data\ETHTPS.Data.Core.csproj" />
		<ProjectReference Include="..\ETHTPS.DependencyInjection\ETHTPS.API.DependencyInjection.csproj" />
		<ProjectReference Include="..\ETHTPS.Security\ETHTPS.API.Security.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

</Project>
